File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: ray.h
color ray_color(const ray &r)
{
    auto t = hit_sphere(point3(0, 0, -1), 0.5, r); // Check if ray hits sphere
    if (t > 0.0)
    {                                                        // If ray hits sphere
        vec3 N = unit_vector(r.at(t) - vec3(0, 0, -1));      // Normal vector
        return 0.5 * color(N.x() + 1, N.y() + 1, N.z() + 1); // Return color based on normal vector
    }
    vec3 unit_direction = unit_vector(r.direction()); // Unit vector of ray direction
    t = 0.8 * (unit_direction.y() + 1.0);             // Scale y to 0.0-1.0 because unit vector has -1.0-1.0 range

    // Linear interpolation
    return (1.0 - t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0); // Blend white and blue to create gradient
}
