File: src/main.f90

   pure function hit_sphere(center, radius, ray_in)
      type(vec3), intent(IN) :: center
      real(rk), intent(IN) :: radius
      type(ray), intent(IN) :: ray_in
      logical :: hit_sphere

      type(vec3) :: oc
      real(rk) :: a,b,c,discriminant

      oc = ray_in%origin - center
      a = ray_in%direction.dot.ray_in%direction
      b = 2.0_rk * oc.dot.ray_in%direction
      c = (oc.dot.oc) - (radius**2.0_rk)
      discriminant = (b**2.0_rk) - (4.0_rk*a*c)
      hit_sphere = (discriminant.gt.0)
   end function hit_sphere

File: ray.h
bool hit_sphere(const point3 &center, double radius, const ray &r)
{
    vec3 oc = r.origin() - center;              // Vector from center to origin
    auto a = dot(r.direction(), r.direction()); // a = b^2
    auto b = 2.0 * dot(oc, r.direction());      // b = 2bh
    auto c = dot(oc, oc) - radius * radius;     // c = h^2 - r^2
    auto discriminant = b * b - 4 * a * c;      // b^2 - 4ac
    return (discriminant > 0);                  // If discriminant is greater than 0, there are 2 real roots, so the ray hit the sphere
}
